[gd_scene load_steps=2 format=3 uid="uid://dl7m6a1lw6s40"]

[ext_resource type="Script" path="res://LandmassGeneration/scripts/utilityScripts/landmass2DNoisePreviewSetup.gd" id="1_wnlol"]

[node name="Node2D" type="Node2D"]

[node name="noisePreview" type="TextureRect" parent="."]
offset_right = 212.0
offset_bottom = 164.0
expand_mode = 1
stretch_mode = 4
script = ExtResource("1_wnlol")
