[gd_scene load_steps=4 format=3 uid="uid://bvwnjq67avexr"]

[ext_resource type="Script" path="res://LandmassGeneration/scripts/utilityScripts/player.gd" id="1_j5qr0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2bgqf"]

[sub_resource type="ArrayMesh" id="ArrayMesh_vlcrr"]

[node name="player" type="CharacterBody3D"]
wall_min_slide_angle = 3.14159
script = ExtResource("1_j5qr0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2bgqf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_vlcrr")
