[gd_scene load_steps=11 format=3 uid="uid://di6sfdi74xdvh"]

[ext_resource type="Script" path="res://LandmassGeneration/scripts/generationScripts/landmasGenerationScript.gd" id="1_4k62n"]
[ext_resource type="Script" path="res://LandmassGeneration/scripts/utilityScripts/cameraMovement.gd" id="1_pajay"]
[ext_resource type="Script" path="res://LandmassGeneration/scripts/utilityScripts/landmass2DNoisePreviewSetup.gd" id="2_k0wxw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p1iky"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xg7dh"]
sky_material = SubResource("ProceduralSkyMaterial_p1iky")

[sub_resource type="Environment" id="Environment_dm21a"]
background_mode = 2
sky = SubResource("Sky_xg7dh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trchi"]

[sub_resource type="QuadMesh" id="QuadMesh_df3rt"]
material = SubResource("StandardMaterial3D_trchi")
subdivide_width = 10
subdivide_depth = 10

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nqd7t"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qyb5d"]
noise = SubResource("FastNoiseLite_nqd7t")

[node name="world" type="Node3D"]

[node name="landmasGeneratorComponent" type="Node" parent="."]
script = ExtResource("1_4k62n")

[node name="utility" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="utility"]
environment = SubResource("Environment_dm21a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="utility"]
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="utility"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.44474)
script = ExtResource("1_pajay")

[node name="meshes" type="Node" parent="."]

[node name="noisePreview" type="MeshInstance3D" parent="meshes"]
unique_name_in_owner = true
mesh = SubResource("QuadMesh_df3rt")
script = ExtResource("2_k0wxw")

[node name="TextureRect" type="TextureRect" parent="meshes"]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("NoiseTexture2D_qyb5d")

[node name="gui" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="gui"]

[node name="Control" type="Control" parent="gui/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="gui/CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true
