[gd_scene load_steps=3 format=3 uid="uid://di6sfdi74xdvh"]

[ext_resource type="Script" path="res://LandmassGeneration/scripts/generationScripts/landmasGenerationScript.gd" id="1_4k62n"]
[ext_resource type="PackedScene" uid="uid://dl7m6a1lw6s40" path="res://noise_preview.tscn" id="2_hbny0"]

[node name="world" type="Node3D"]

[node name="landmasGeneratorComponent" type="Node" parent="."]
script = ExtResource("1_4k62n")

[node name="utility" type="Node" parent="."]

[node name="meshes" type="Node" parent="."]

[node name="noisePreview" parent="meshes" instance=ExtResource("2_hbny0")]

[node name="gui" type="Node" parent="."]
